XMLworker/View/MainView.xaml

<Window x:Class="XMLworker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:XMLworker.ViewModel"
        mc:Ignorable="d"
        Title="XMLworker" Height="600" Width="950" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Opacity="0.95" Foreground="{StaticResource Foreground}" Background="{StaticResource Background}" WindowState="{Binding State}">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0">
            <Grid>
                <TextBlock
                    Text="XMLworker"
                    FontSize="{StaticResource Header}"
                    FontFamily="{StaticResource Normal}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        x:Name="Minimized"
                        Style="{DynamicResource WindowButton}"
                        Command="{Binding WindowButton_Click}"
                        CommandParameter="{Binding ElementName=Minimized, Path=Name}"
                        Width="30">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20,14H4V10H20" Fill="{Binding ElementName=Minimized, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button
                        x:Name="Maximized"
                        Style="{DynamicResource WindowButton}"
                        Command="{Binding WindowButton_Click}"
                        CommandParameter="{Binding ElementName=Maximized, Path=Name}"
                        Width="30">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="{Binding ElementName=Maximized, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button
                        x:Name="CloseWindow"
                        Style="{DynamicResource WindowButton}"
                        Command="{Binding WindowButton_Click}"
                        CommandParameter="{Binding ElementName=CloseWindow, Path=Name}"
                        Width="30">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="{Binding ElementName=CloseWindow, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--CONTENT-->
        <Grid Grid.Row="1" Visibility="{Binding VisibilityContent}">
            <Frame
                NavigationUIVisibility="Hidden"
                Content="{Binding ActivePage}"/>
        </Grid>

        <!--EXIT-->
        <Grid Grid.Row="1" Visibility="{Binding VisibilityExit}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock
                        FontFamily="{StaticResource Normal}"
                        FontSize="22"
                        Text="Вы действительно хотите выйти?"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 2 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button
                        Grid.Column="0"
                        Style="{DynamicResource ExitButton}"
                        x:Name="No"
                        Content="ОТМЕНА"
                        VerticalAlignment="Top"
                        Command="{Binding ExitButton_Click}"
                        CommandParameter="{Binding ElementName=No, Path=Name}"/>
                    <Button
                        Grid.Column="1"
                        Style="{DynamicResource ExitButton}"
                        x:Name="Yes"
                        Content="ВЫЙТИ"
                        VerticalAlignment="Top"
                        Command="{Binding ExitButton_Click}"
                        CommandParameter="{Binding ElementName=Yes, Path=Name}"/>
                </Grid>
            </Grid>
        </Grid>

        <!--FOOTER-->
        <Grid Grid.Row="2">
            <TextBlock
                Text="Copyright © Uk. Soft-Evolution 2019"
                Foreground="{StaticResource Foreground.Second}"
                FontSize="{StaticResource Standart}"
                FontFamily="{StaticResource Normal}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>